# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0c494e20
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3e845468-c3a5-103f-9a86-25ccaf13ba36
creatorsName: cn=admin,cn=config
createTimestamp: 20250512174949Z
entryCSN: 20250512174951.226802Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250512174951Z
