# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3d4d43bf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3e8205f0-c3a5-103f-9a7f-25ccaf13ba36
creatorsName: cn=config
createTimestamp: 20250512174949Z
entryCSN: 20250512174949.350002Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250512174949Z
