# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4c88908f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cdac,dc=in,dc=world
olcLastMod: TRUE
olcRootDN: cn=admin,dc=cdac,dc=in,dc=world
olcRootPW:: e1NTSEF9S1p5elJ4blB3T0tnNXBnYjlTdTlsQVdvL216SGwvVGU=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 3e8cdcaa-c3a5-103f-9a87-25ccaf13ba36
creatorsName: cn=admin,cn=config
createTimestamp: 20250512174949Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=cdac,dc=in,dc=world" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=cdac,dc=in,dc=world" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250512174951.254542Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250512174951Z
