# Domain-Mangement-System

./: .env  .env.example  .gitattributes  .gitignore  Jenkinsfile  docker-compose.yml  prometheus.yml
ApiGateway/: .gitignore  Dockerfile  pom.xml
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/dto/: AppUser.java  LoginRequest.java  Response.java
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/exceptions/: UnauthorizedAccessException.java
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/filters/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/springApiGateway/ApiGateway/service/: JwtUtils.java
ApiGateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
ApiGateway/src/test/java/com/springApiGateway/ApiGateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/com/springApiGateway/ApiGateway/filters/: AuthenticationFilterTest.java  RouteValidatorTest.java
ApiGateway/src/test/java/com/springApiGateway/ApiGateway/gatewaytests/: GatewayApplicationTests.java
ApiGateway/src/test/java/com/springApiGateway/ApiGateway/service/: JwtUtilsTest.java
ApiGateway/src/test/resources/: application.properties
ContinuousMonitoring/: docker-compose.yml  sonar.env
ELK/Filebeat/: filebeat.yml
ELK/Logstash/: Dockerfile
LoggingMicroservice/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
LoggingMicroservice/src/: app.ts  server.ts
NotificationMicroservice/: Dockerfile  docker-entrypoint.sh  jest.config.ts  package-lock.json  package.json  tsconfig.json
NotificationMicroservice/docs/: hierarchy.html  index.html
NotificationMicroservice/prisma/: schema.prisma
NotificationMicroservice/src/: app.ts  server.ts
RenewalAndTransferMicroService/: .dockerignore  .gitignore  Dockerfile  container.env  dummyDB.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  typedoc.json
RenewalAndTransferMicroService/dbDump/: dumpfile
RenewalAndTransferMicroService/docs/: hierarchy.html  index.html
RenewalAndTransferMicroService/prisma/: schema.prisma
RenewalAndTransferMicroService/src/: server.ts
ServiceRegistry/: .gitignore  Dockerfile  pom.xml
Testing/: HTTP Request.jmx
UserManagementMicroservice/: package-lock.json  package.json
UserManagementMicroservice/.scannerwork/: report-task.txt
UserManagementMicroservice/server/: .dockerignore  .gitignore  Dockerfile  (+8 more)
WorkFlowIpVaptService/: .gitignore  Dockerfile  pom.xml
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/: WorkFlowIpVaptServiceApplication.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/config/: SecurityConfiguration.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/controllers/: ApprovalController.java  DomainNameController.java  DomainNameRegistrationController.java  IpController.java  PurchaseController.java  RejectionController.java  RenewalController.java  VaptController.java  VaptIpRenewalMicroserviceApis.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/dto/: ApprovalRequest.java  Arm.java  Centre.java  Designation.java  DomainNameDto.java  DomainNameRenewalRequest.java  DomainNameRequest.java  DomainPurchase.java  DomainResponse.java  Drm.java  EdCentreHead.java  EmployeeDto.java  ExceptionResponse.java  ExpiringDomains.java  GroupDepartment.java  Hod.java  HodHpcIandE.java  IpResponse.java  MemberNetops.java  NotificationWebhook.java  ProjectDto.java  PurchasePopulate.java  RestPage.java  TransferRequestDto.java  UpdateDomainName.java  UpdateDrmAndArmDetails.java  VaptRenewalDetailDto.java  VaptRenewalResponseDTO.java  VaptResponse.java  VaptViewDto.java  VerifyDomainRequestPageDto.java  ViewDomainDBDto.java  ViewDomainResponseDto.java  ViewTransferDto.java  WebMaster.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/errorHandling/: GlobalExceptionHandler.java  StakeHolderClientFallback.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/helpers/: Utility.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/models/: DomainName.java  DomainRenewal.java  DomainVerification.java  Ip.java  NotificationDate.java  PurchaseType.java  Purchases.java  Role.java  ServiceType.java  Status.java  Vapt.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/openfeign/: NotificationClient.java  StakeHolderClient.java  VaptAndIpRenewalsClient.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/repo/: DomainNameRepo.java  DomainRenewalRepo.java  DomainVerificationRepo.java  IpRepo.java  PurchasesRepo.java  VaptRepo.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/schedulers/: DomainExpirationScheduler.java
WorkFlowIpVaptService/src/main/java/com/dnsManagement/WorkFlowIpVaptService/services/: ApprovalService.java  AsyncNotificationService.java  DomainNameService.java  DomainRenewalService.java  DomainUpdateService.java  EmailService.java  IpService.java  PurchaseService.java  RejectionService.java  VaptService.java
WorkFlowIpVaptService/src/main/resources/: application.properties  logback-spring.xml
WorkFlowIpVaptService/src/test/java/com/dnsManagement/WorkFlowIpVaptService/: WorkFlowIpVaptServiceApplicationTests.java
WorkFlowIpVaptService/src/test/resources/: application.properties
db_init_scripts/: init-db-usermanagement.sh
dump_files/: UserManagementMicroservice_backup.dump  dumpfileUMM.dump  dumpfileUMM.sql
identities/: api-gateway-identity.jwt  notification-svc-identity.jwt  renewal-svc-identity.jwt  service-registry-identity.jwt  user-mgmt-identity.jwt  workflow-svc-identity.jwt
ldap/: docker-compose.yml
ziti/: docker-compose.yml  my_script.sh
(+399 files in other folders)
