EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=
API_GATEWAY_ALLOWED_ORIGINS=
WORKFLOW_SERVICE_DB_URL=
WORKFLOW_SERVICE_DB_USERNAME=
WORKFLOW_SERVICE_DB_PASSWORD=


UMMS_PORT=5000
LDAP_URL=ldap://localhost:389
LDAP_BIND_DN=cn=admin,dc=cdac,dc=in,dc=world
LDAP_BIND_PASSWORD=raju
LDAP_BASE_DN=ou=user,dc=cdac,dc=in,dc=world
EUREKA_HOST=100.75.10.81
EUREKA_PORT=8761
UMMS_DATABASE_URL="postgresql://postgres:raj97096@localhost:5432/UserManagementMicroservice"
JWT_SECRET=730a9a84ff31ff1f81f9a7c4f2e4bcf9b72adfcb575df85b543162c62e2adf652d791fc2374a032dfa23f84bcc17f5b74019b133c35152f9052db6b1fead90622fc77d3c8471b9057beba90be62a010444ad38a4226efc9e85b8f716b898b11adcb74bfba9d61b35608bdf4fb6ec96386cb11c2e8f8389e314db73f7c35f42403e82f232890d9ed1a4d6e57d6b007b3dbdd9ccbb1b50bcf50a902d3114de2a5580ae61a00a5b8fd7403d78534d27516c357155c4cd219df708a0f96e01e0ba5e6c60452a18c186efb612e88456d3da98a9e8ac8e7c2b4405424917a7a32f64122c4ea8d0a47596bbe897c99251cff37ace26d4aadca13b2b23d6676919f25830


NODE_ENV=development
NMS_PORT=3001 # Or any port notification service will run on

# Webhook Security
WEBHOOK_SECRET=cdac@notificationSecret789

# Email Configuration (Example for Gmail - Use App Password if 2FA enabled)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # or 465 for SSL
EMAIL_SECURE=false # true for 465, false for 587 (uses STARTTLS)
EMAIL_USER=hcblock711@gmail.com
EMAIL_PASS=ltfo tgql iapa lfpq
EMAIL_FROM='"Domain Management System"  hcblock711@gmail.com'

# Optional: User Management Service API Endpoint (if calling it)
USER_SERVICE_API_URL=http://localhost:3000/api/v1/users # Example URL
USER_SERVICE_API_KEY=internal_api_key_for_user_service # If needed

# Database connection string
NMS_DATABASE_URL="postgresql://postgres:raj97096@localhost:5432/NotificationMicroservice"

#Eureka connection
EUREKA_HOST=100.75.10.81
EUREKA_PORT=8761


PORT=5000
NODE_ENV=production

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:asdfghjkl;'@localhost:5432/TransferAndRenewalMicroSeviceDB?schema=public"
# NODE_DEBUG=request

# Eureka Client Configuration
SERVICE_NAME=renewal-transfer-service
EUREKA_HOST='100.75.10.81'
EUREKA_PORT=8761