# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e431b9dd
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: bd6448ee-a792-103f-89d9-1b9a8d69a6fa
creatorsName: cn=config
createTimestamp: 20250407002649Z
entryCSN: 20250407002649.230121Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250407002649Z
