input {
  beats {
    port => 5044
  }
}

filter {

    json {
      source => "message"
      target => "log_data"
    }

    if [log_data][timestamp] {
      date {
        match => ["[log_data][timestamp]", "ISO8601"] # Assuming your Node.js logs have an ISO8601 timestamp
        target => "@timestamp" # Overwrite default @timestamp if desired
      }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[service_name]}-logs-%{+YYYY.MM.dd}"
  }

  mongodb {
    database => "microservice_logs"
    uri => "mongodb://mongodb:27017/microservice_logs"
    collection => "%{[service_name]}"
    isodate => true
  }

  file {
    path => "/usr/share/logstash/archived-logs/%{+YYYY}/%{+MM}/%{+dd}.log"
    codec => json_lines
  }

  stdout { codec => rubydebug } # For debugging Logstash parsing
}