spring.config.import=optional:file:.env[.properties]
spring.application.name=workflow-service
logging.file.path=./logs
logging.level.com.dnsManagement.WorkFlowIpVaptService=DEBUG


server.port=8080

spring.datasource.url =${WORKFLOW_SERVICE_DB_URL}
spring.datasource.username =${WORKFLOW_SERVICE_DB_USERNAME}
spring.datasource.password =${WORKFLOW_SERVICE_DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,eureka,info,prometheus

spring.cloud.openfeign.cache.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=false #OPENZITI
# eureka.instance.ip-address=${PUBLIC_IP}

eureka.instance.hostname=workflow.ziti

logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
spring.cloud.openfeign.client.decodeSlash= false



scheduler.cron.expression=0 13 12 * * ?


management.endpoint.prometheus.enabled=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus
#Below is required for HANSRAJ microservice transfers view hod endpoint
spring.cloud.openfeign.pageable.enabled=false




