spring.config.import=optional:file:.env[.properties]
spring.application.name=workflow-service

server.port=8080

<<<<<<< HEAD
spring.datasource.url =jdbc:postgresql://localhost:5432/DNS_Management_System
#spring.datasource.url =${WORKFLOW_SERVICE_DB_URL}
#spring.datasource.username =${WORKFLOW_SERVICE_DB_USERNAME}
spring.datasource.username =postgres
spring.datasource.password =987@Rishi
#spring.datasource.password =${WORKFLOW_SERVICE_DB_PASSWORD}
=======
#spring.datasource.url =jdbc:postgresql://localhost:5432/DNS_Management_System
spring.datasource.url =${WORKFLOW_SERVICE_DB_URL}
spring.datasource.username =${WORKFLOW_SERVICE_DB_USERNAME}
#spring.datasource.username =postgres
#spring.datasource.password =987@Rishi
spring.datasource.password =${WORKFLOW_SERVICE_DB_PASSWORD}
>>>>>>> origin/main


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql=true  # Formats SQL for readability
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include = health,info,eureka

spring.cloud.openfeign.cache.enabled=false

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
<<<<<<< HEAD
#eureka.client.service-url.defaultZone =${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=100.75.10.81
=======
eureka.client.service-url.defaultZone =${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
#eureka.client.service-url.defaultZone =http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=100.75.10.81
>>>>>>> origin/main

#feign.httpclient.enabled=true
##logging.level.com.yourpackage=DEBUG
logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
spring.cloud.openfeign.client.decodeSlash= false


