spring.config.import=optional:file:.env[.properties]
spring.application.name=workflow-service
logging.file.path=./target/logs

server.port=8080

spring.datasource.url =jdbc:postgresql://localhost:5432/DNS_Management_System
spring.datasource.username =postgres
spring.datasource.password =987@Rishi
#spring.datasource.url =${WORKFLOW_SERVICE_DB_URL}
#spring.datasource.username =${WORKFLOW_SERVICE_DB_USERNAME}
#spring.datasource.password =${WORKFLOW_SERVICE_DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Formats SQL for readability
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,eureka,info,prometheus

spring.cloud.openfeign.cache.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
# eureka.client.service-url.defaultZone =http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=100.75.10.81

#feign.httpclient.enabled=true
##logging.level.com.yourpackage=DEBUG
logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
spring.cloud.openfeign.client.decodeSlash= false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${NOTIFICATION_EMAIL_USERNAME}
spring.mail.password=${NOTIFICATION_EMAIL_PASSWORD}

scheduler.cron.expression=0 13 12 * * ?

notification.sender.email=${NOTIFICATION_EMAIL_USERNAME}
notification.subject.prefix=[Domain Expiration]

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoint.prometheus.enabled=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus
#Below is required for HANSRAJ microservice transfers view hod endpoint
spring.cloud.openfeign.pageable.enabled=false


