spring.application.name=ServiceRegistry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${PUBLIC_IP}


eureka.instance.metadata-map.prometheus.scrape= true
eureka.instance.metadata-map.prometheus.port= 9090
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus
#management.metrics.tags.application=${spring.application.name}

logging.file.path=./logs
logging.level.com.eurekaServiceRegistry.ServiceRegistry=DEBUG
