# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b00ca768
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cdac,dc=in,dc=world
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=cdac,dc=in,dc=world
olcRootPW:: e1NTSEF9YVFXMTR6K2J2U0ZPRHdMeVd1a1BVMC9BbkloYVBmSlg=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: bd649f9c-a792-103f-89e1-1b9a8d69a6fa
creatorsName: cn=admin,cn=config
createTimestamp: 20250407002649Z
entryCSN: 20250407002649.232333Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20250407002649Z
