# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6826aa18
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: bd644eca-a792-103f-89da-1b9a8d69a6fa
creatorsName: cn=config
createTimestamp: 20250407002649Z
entryCSN: 20250407002649.230271Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250407002649Z
